#Setup Province Modifiers
fish_market_lizard = {	#province modifier in province 5932
	trade_goods_size = 4
	province_trade_power_value = 10
}

alnamaliu_estuary = {	#estuary in province 6060
    province_trade_power_value = 10
	picture = "estuary_icon"
}

kazira_estuary = {		#estuary in province 5574
    province_trade_power_value = 10
    picture = "estuary_icon"
}

granary_of_the_divenhal = {
	trade_goods_size = 2.0
}

eliznan_sunrise = {
	province_trade_power_value = 5
	trade_value_modifier = 0.25
}


#Shadowswamp modifiers
#Coven's Bargain

coven_bargain_shadow_zealotry = { 
	missionaries = 1
	global_missionary_strength = 0.02
}

coven_bargain_interest_good = { interest = -1.5 }

coven_bargain_interest_bad = { interest = 2 }

coven_bargain_stab_gone = { stability_cost_modifier = 1 }

coven_bargain_unrest = { local_unrest = 10 }

coven_bargain_tolerance = { 
	tolerance_heathen = 5 
	tolerance_heretic = 5 
}

coven_bargain_refused_conversion = { global_missionary_strength = -1 } #Yes. -100%

coven_bargain_harsh_treatment = { harsh_treatment_cost = -0.8 }

coven_bargain_autonomy_good = { global_autonomy = -0.5 }

coven_bargain_declined_offer = {}

#troll conquest 

hag_conquest = {
	local_core_creation = -0.5
	local_unrest = -5
}

simegasa_invasion_turmoil = {
	local_unrest = 10
}

night_coven_reform_1_m = { # these are given when you pass all of your reforms and reform the religion
	infantry_power = 0.05
	yearly_corruption = -0.05
	available_province_loot = 0.50
	war_exhaustion = -0.03
	raze_power_gain = 0.15
}

night_coven_reform_buff = {
	land_maintenance_modifier = -0.1
	manpower_recovery_speed = 0.1
	land_morale = 0.1
	land_forcelimit = 5
}

#yezel mora horde, swamp trolls
yezel_mora_horde_starter = { #this is mostly for the AI, they cant raze and need a boost.
	global_manpower = 10
	manpower_recovery_speed = 0.33
	land_forcelimit = 15
	siege_ability = 0.20
	land_attrition = -0.33
	land_maintenance_modifier = -0.33
}

yezel_mora_festering_horde = { #given from the reform events
	army_tradition_decay = -0.02
	global_unrest = -2
	manpower_recovery_speed = 0.5
}

yezel_mora_coalecense = {
	local_development_cost = -1.5 #the swamp+primitve+tropical = +1.4 devcost
}

yezel_mora_coalecense1 = {
	local_development_cost = -1.0 #the swamp+tropical = +0.9 devcost
}


#Tanizu & Dakinshi
#beast memory religion

beast_memory_tracker_mod = {
    #foo
}

brave_mongoose_main = {
    army_tradition_from_battle = 1
	picture = "beast_memory"
}

brave_mongoose_ruler = {
    prestige_from_land = 0.5
    prestige_from_naval = 0.5
}

rally_the_warrior_lodges = {
    land_morale = 0.1
}

wise_leopard_main = {
    improve_relation_modifier = 0.1
	picture = "beast_memory"
}

wise_leopard_ruler = {
    global_trade_goods_size_modifier = 0.05
}

host_other_tribes = {
    monthly_favor_modifier = 0.25
	monthly_federation_favor_growth = 0.025
}

host_other_tribes_reformed = {
    monthly_favor_modifier = 0.25
    vassal_income = 0.25
}

selfless_elephant_main = {
    production_efficiency = 0.1
	picture = "beast_memory"
}

selfless_elephant_ruler = {
    development_cost = -0.05
}

ensure_fair_allocations = {
    yearly_corruption = -0.1
}

great_elephant_ceremony_modifier = {
    local_development_cost = -0.2
}

perform_ceremonies_modifier = {
    global_missionary_strength = 0.02
	reduced_liberty_desire = 10
}

#other shizz
tanizu_animal_companion_modifier = {
	
}

rufaro_the_frog_modifier = {

}

dakinshi_warlordism_aftereffects_mod = {
	global_unrest = 5
} 

dakinshi_supressed_population_provmod = {
	local_unrest = -5
}

dakinshi_mwasagores_warrior_training = {
	shock_damage_received = -0.10
}

dakinshi_akaliza_spared = {
	nobles_loyalty_modifier = 0.1
	adventurers_loyalty_modifier = 0.1
	global_unrest = -1
}

dakinshi_the_blood_of_mauya = {
	prestige = 1
}

dakinshi_extermination_of_the_death_bringing_cobra_clan = {
	harsh_treatment_cost = -0.35
}

dakinshi_raiding_expertise = {
	movement_speed = 0.15
}

dakinshi_umutukomye_spared = {
	global_unrest = -1
}

dakinshi_defeated_warlord = {
	liberty_desire = -100
}


#Halfling content
ananoma_dilapidated = {
	local_defensiveness = 0.05
	trade_value = 0.1
	picture = "ananoma_ruined"
}

ananoma_standart = {
	local_defensiveness = 0.10
	trade_value = 2.5
	local_hostile_attrition = 1
	local_development_cost = -0.05
	picture = "ananoma"
}

ananoma_improved = {
	local_defensiveness = 0.15
	trade_value = 5
	local_hostile_attrition = 2
	local_development_cost = -0.10
	local_garrison_size = 0.20
	picture = "ananoma_upgraded"
}

ananoma_improved_more = { #unused
	local_defensiveness = 0.20
	trade_value = 10
	local_hostile_attrition = 3
	local_development_cost = -0.20
	local_garrison_size = 0.40
	picture = "ananoma_upgraded"
}

cleared_land = {
	local_build_time = -0.25
	allowed_num_of_buildings = 1
	trade_value = 0.1
}
ananoma_tearing_down = {
	trade_value = -0.1
}

shrine_guard_garisson = {
	local_development_cost = -0.1
	local_production_efficiency = 0.2
	local_hostile_attrition = 1
	local_garrison_size = 0.30
	local_manpower_modifier = 0.33
}

conversion_zeal2 = {
	global_heathen_missionary_strength = 0.1
}

ananoma_construction = {
	local_development_cost = 0.20
}

lel_shrine = {
	improve_relation_modifier = 0.075
	religion = yes
	picture = "shrine_icon"
}

kolo_shrine = {
	cavalry_power = 0.05
	religion = yes
	picture = "shrine_icon"
}

the_nakazy_shrine = {
	stability_cost_modifier = -0.10
	religion = yes
	picture = "shrine_icon"
}

turozi_shrine = {
	prestige_from_land = 1
	religion = yes
	picture = "shrine_icon"
}

yuye_shrine = {
	army_tradition = 0.25
	religion = yes
	picture = "shrine_icon"
}

ozamdi_shrine = {
	reinforce_speed = 0.10
	religion = yes
	picture = "shrine_icon"
}

jyva_shrine = {
	siege_ability = 0.05
	religion = yes
	picture = "shrine_icon"
}

ytrai_shrine = {
	global_trade_goods_size_modifier = 0.025
	religion = yes
	picture = "shrine_icon"
}

drongray_shrine = {
	land_attrition = -0.075
	religion = yes
	picture = "shrine_icon"
}

elinao_shrine = {
	navy_tradition = 0.25
	religion = yes
	picture = "shrine_icon"
}

begga2_shrine = {
	diplomatic_reputation = 1
	religion = yes
	picture = "shrine_icon"
}

nakinta_shrine = {
	idea_cost = -0.05
	religion = yes
	picture = "shrine_icon"
}



lel_shrine_province = {
	province_trade_power_modifier = 0.01
	picture = "shrine_icon_gray"
}

kolo_shrine_province = {
	province_trade_power_modifier = 0.01
	picture = "shrine_icon_gray"
}

the_nakazy_shrine_province = {
	province_trade_power_modifier = 0.01
	picture = "shrine_icon_gray"
}

turozi_shrine_province = {
	province_trade_power_modifier = 0.01
	picture = "shrine_icon_gray"
}

yuye_shrine_province = {
	province_trade_power_modifier = 0.01
	picture = "shrine_icon_gray"
}

ozamdi_shrine_province = {
	province_trade_power_modifier = 0.01
	picture = "shrine_icon_gray"
}

jyva_shrine_province = {
	province_trade_power_modifier = 0.01
	picture = "shrine_icon_gray"
}

ytrai_shrine_province = {
	province_trade_power_modifier = 0.01
	picture = "shrine_icon_gray"
}

drongray_shrine_province = {
	province_trade_power_modifier = 0.01
	picture = "shrine_icon_gray"
}

elinao_shrine_province = {
	province_trade_power_modifier = 0.01
	picture = "shrine_icon_gray"
}

begga2_shrine_province = {
	province_trade_power_modifier = 0.01
	picture = "shrine_icon_gray"
}

nakinta_shrine_province = {
	province_trade_power_modifier = 0.01
	picture = "shrine_icon_gray"
}


#active
lel_shrine_province_active = {
	province_trade_power_modifier = 0.01
	picture = "shrine_icon"
}

kolo_shrine_province_active = {
	province_trade_power_modifier = 0.01
	picture = "shrine_icon"
}

the_nakazy_shrine_province_active = {
	province_trade_power_modifier = 0.01
	picture = "shrine_icon"
}

turozi_shrine_province_active = {
	province_trade_power_modifier = 0.01
	picture = "shrine_icon"
}

yuye_shrine_province_active = {
	province_trade_power_modifier = 0.01
	picture = "shrine_icon"
}

ozamdi_shrine_province_active = {
	province_trade_power_modifier = 0.01
	picture = "shrine_icon"
}

jyva_shrine_province_active = {
	province_trade_power_modifier = 0.01
	picture = "shrine_icon"
}

ytrai_shrine_province_active = {
	province_trade_power_modifier = 0.01
	picture = "shrine_icon"
}

drongray_shrine_province_active = {
	province_trade_power_modifier = 0.01
	picture = "shrine_icon"
}

elinao_shrine_province_active = {
	province_trade_power_modifier = 0.01
	picture = "shrine_icon"
}

begga2_shrine_province_active = {
	province_trade_power_modifier = 0.01
	picture = "shrine_icon"
}

nakinta_shrine_province_active = {
	province_trade_power_modifier = 0.01
	picture = "shrine_icon"
}

vyzemby_hydromancer_calming_seas = {
	trade_efficiency = 0.10
}

drongay_lizardfolk_festival = {
	local_unrest = -2
	local_tax_modifier = 0.10
}
#Lizardfolk content
pleasing_music = {
    local_production_efficiency = 0.2
    local_unrest = -2
}
curse_appeased = {
    local_unrest = -2
}

halfling_drongay_festival = {
	local_production_efficiency = 0.2
}

funded_halfling_drongay_festival = {
	production_efficiency = 0.1
}

mihipha_songs = {
	local_production_efficiency = 0.1
}

bard_roaming_country = {
	global_unrest = -1
}

halfling_clove_traders = {
	trade_efficiency = 0.05
}

enahelibe_performed = {
	manpower_recovery_speed = 0.1
}

#Mengi Stuff
riyitewag_sins_cleansed = {
	land_morale = 0.10
}

guided_rains = {
	local_production_efficiency = 0.25
	trade_goods_size = 0.5
}

guided_rains_temple = {
	local_production_efficiency = 0.375
	trade_goods_size = 0.75
}

guided_rains_cathedral = {
	local_production_efficiency = 0.5
	trade_goods_size = 1
}

against_yrilakites = {
	ae_impact = -0.1
	manpower_recovery_speed = 0.10
}

mengi_mobilized_army = {
	land_maintenance_modifier = -0.10
}
#sky domain flavour events

honour_the_sky_kings = {
	global_tax_modifier = 0.1
	development_cost = -0.075
}

honour_the_water_queens = {
	production_efficiency = 0.1
}

honour_the_water_queens_goods = {
	trade_goods_size = 0.25
}

honour_the_wind_lords = {
	land_morale = 0.1
	manpower_recovery_speed = 0.1
}

pick_a_side = {
	global_missionary_strength = 0.01
}

seek_compromise = {
	tolerance_own = 1
}

unity_of_faith = {
	global_missionary_strength = 0.01
	tolerance_own = 1
}

proliferation_cursed_damestear = {
	global_unrest = 1
}

turning_blind_eye = {
	mages_loyalty_modifier = 0.1
	mages_influence_modifier = 0.1
}

all_serve_amilak = {
	global_unrest = -1
}

arrest_harpy_heretics = {
	global_missionary_strength = 0.01
	tolerance_heretic = -1
}

winged_message = {
	global_unrest = -2
}

#Dummy mods for mengi aspect cooldowns
mengi_aspect_great_prayer_wait = { #5 years
}

mengi_aspect_repel_interlopers_wait = {
}

mengi_aspect_construct_a_great_temple_wait = { #5 years
}

mengi_aspect_cleanse_the_sins_of_the_riyitewag_wait = { #20 years
}

mengi_aspect_guide_the_rains_wait = { #2 years
}

mengi_denounce_yrilaks_followers_wait = {
}

mengi_expand_the_holy_realm_wait = { #10 years
}


#Aakhetist modifiers
aakhetist_aakhet_blessing_modifier = {
	drill_gain_modifier = 0.5
	drill_decay_modifier = -0.25
	global_regiment_recruit_speed = -0.5
	global_regiment_cost = -0.25
}

aakhetist_aakhets_chosen = {
	discipline = 0.05
	tolerance_own = 3
	legitimacy = 1
	devotion = 1
	republican_tradition = 0.3

	religion = yes
}

#Adeen

adeen_revoke_cooldown_mod = {
}

adeen_merfolk_modifier = {
	is_marine_modifier = yes
	fire_damage = 0.1
}

adeen_lizard_modifier = {
	is_marine_modifier = yes
	discipline = 0.05
}

adeen_harpy_modifier = {
	is_marine_modifier = yes
	morale_damage_received= -0.1
}
adeen_traditional_modifier = {
	is_marine_modifier = yes
	shock_damage_received = -0.1
}

adeen_payments_modifier = {
	global_tax_modifier = -0.15
}

support_adeen_families_cooldown = {

}

commission_new_guns_cooldown = {
	
}

estate_adeen_adasa_slave_mod = {
	trade_goods_size = -2
	local_manpower_modifier = 0.4
}

#Shadow_pact 10 year temporary modifiers
hags_favor_adm = {
	spy_offence = 0.15
}
hags_favor_adm_1 = {
	artillery_cost = -0.05
}
hags_favor_adm_2 = {
	cavalry_flanking = 0.5
}
hags_favor_mil = {
	war_exhaustion = -0.03
}
hags_favor_mil_1 = {
	loot_amount = 0.5
}
hags_favor_mil_2 = {
	expand_infrastructure_cost_modifier = -0.33
}
hags_favor_dip = {
	advisor_pool = 1
}
hags_favor_dip_1 = {
	caravan_power = 0.15
}
hags_favor_dip_2 = {
	land_maintenance_modifier = -0.05
}
#shadow swamp tobacco province modifier
yezel_mora_hattiatia = {
	trade_goods_size = 1
}

#Medasi
medawor_private_armies = {
	global_autonomy = 0.15
	global_unrest = 1
}
medasi_upset_temples = {
	tolerance_own = -2
}
medasi_sacred_tree_cut_down = {
	local_unrest = 5
}
medasi_respecting_shrines = {
	development_cost = 0.05
	build_cost = 0.1
	build_time = 0.1
}
medasi_strictly_respecting_shrines = {
	development_cost = 0.1
	build_cost = 0.2
	build_time = 0.2
}
befriended_cult_of_bodzak_zuvetva = {
	tolerance_heathen = 1
	production_efficiency = 0.1
}
befriended_cult_of_kuikwiza = {
	republican_tradition = 0.5
	army_tradition = 0.25
}
befriended_cult_of_ikhanilawuli = {
	diplomats = 1
	morale_damage_received = -0.05
}
befriended_cult_of_avo_zuvawok = {
	war_exhaustion = -0.10
	global_unrest = -1
}
medasi_rejected_temple = {
	local_unrest = 5
}
medawor_districts = {
	local_autonomy = 0.15
	development_cost = -0.1
}
medawor_crackdown = {
	global_autonomy = -0.05
}
medasi_land_reform = {
	local_unrest = 10
}
medawor_international_ties = {
	diplomatic_reputation = 1
	global_institution_spread = 0.33
}
medasi_lizardfolk_auxiliaries = {
	land_forcelimit_modifier = 0.1
	global_unrest = 1
}
medasi_grateful_halfling = {
	trade_goods_size_modifier = 0.15
}

#Fangaula

ironwood_trees = {
	trade_value_modifier = 0.15
	picture = "ironwood"
}

patron_of_aro = {
	build_time = -0.05
}

patron_of_mojobaa = {
	production_efficiency = 0.1
}

patron_of_fojara = {
	morale_damage = 0.05
}

patron_of_biakata = {
	core_creation = -0.025
}

patron_of_ujun = {
	global_manpower_modifier = 0.1
}

patron_of_makan = {
	global_unrest = -1
}
patron_of_kanhati = {
	tolerance_own = 1
}

patron_of_kunolo = {
	trade_efficiency = 0.1
}

sacrificed_for_ujun = {
	trade_goods_size = -1
}

appeased_makan = {
	local_unrest = -5
	local_autonomy = 0.25
}

fangaulan_lack_of_slaves = {
	global_autonomy = 0.15
}

fangaulan_denied_appeasement = {
	local_unrest = 10
}

fangaulan_escalated_tensions = {
	global_unrest = 2
}

fangaulan_recent_storm = {}

fangaulan_makan_angry = {}

following_aro_craft = {
	build_time = -0.1
	great_project_upgrade_cost = -0.25
}

#Gnolls

gnoll_dominance_hierarchies = {
	reform_progress_growth = 0.05
}

# Kvangahga

kvangahga_corpse_ammunition = {
	fire_damage = -0.05
	morale_damage = 0.05
	diplomatic_reputation = -1
	siege_ability = 0.15
}

kvangahga_exotic_alchemical_weapon = {
	fire_damage = 0.05
	morale_damage = 0.15
}

kvangahga_corpse_fort = {
	local_defensiveness = -0.1
	local_fort_maintenance_modifier = -0.25
}

kvangahga_recycled_weapon = {
	shock_damage = -0.05
	global_regiment_cost = -0.10
}

kvangahga_blessed_sword = {
	army_tradition_decay = -0.01
}

kvangahga_blessed_hammer = {
	global_trade_goods_size_modifier = 0.05
}

kvangahga_disrespected_locals = {
	local_unrest = 5
}

kvangahga_respected_locals_wishes = {
	local_unrest = -5
}

kvangahga_learned_chaos_artefact= {
	technology_cost = -0.05
}

kvangahga_reforge_neighbors_metal = {
	land_maintenance_modifier = -0.10
}

kvangahga_reforge_neighbors_trinket = {
	global_trade_goods_size_modifier = 0.1
}

kvangahga_reforge_refuse = {
	global_unrest = 2
}

kvangahga_ignore_other_religion = {
	global_unrest = 2
}

kvangahga_tolerate_other_religion = {
	global_unrest = -2
}

kvangahga_respect_other_religion = {
	global_unrest = -2
}

kvangahga_ignore_own_tradition = {
	global_unrest = 2
}

kvangahga_ignore_ally_wish = {
	diplomatic_reputation = -1
}

kvangahga_eat_ambassador = {
	diplomatic_reputation = -3
}

kvangahga_army_eat_merchant = {
	manpower_recovery_speed = -0.10 
}

kvangahga_local_family_angry = {
	local_unrest = 5
}

kvangahga_ruler_ill = {
	monarch_lifespan = -0.25
}

kvangahga_drunk_celebration = {
	local_unrest = -5
}

kvangahga_reforge_unbeliver = {
	local_unrest = 4
	local_missionary_strength = 0.02
}

kvangahga_tolerate_unbeliver = {
	local_unrest = 1
	local_missionary_strength = -0.02
}

kvangahga_accept_unbeliver = {
	global_missionary_strength = -0.02
	global_unrest = -2
}

kvangahga_convert_unbeliver = {
	global_heretic_missionary_strength = 0.02
	tolerance_heretic = -1
}

kvangahga_demon_undealt = {
	local_missionary_strength = -0.05
}
kvangahga_demon_dealt = {
	local_unrest = 5
	local_missionary_strength = 0.02
}

L66_final_rally = {
	land_morale = 0.2
	defensiveness = 0.2
	manpower_recovery_speed = 0.2
}

S69_fearful_populance = {
	local_unrest = -2
	local_manpower_modifier = -0.1
	local_tax_modifier = -0.1
}